<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Locker Reservation System</title>    
    <link href="https://cdn.jsdelivr.net/sweetalert2/4.0.5/sweetalert2.min.css" type="text/css" rel="stylesheet" />
    <link href="css/site.css" type="text/css" media="screen" rel="stylesheet" />
    <link href="css/print.css" type="text/css" media="print" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Locker Reservation System</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="half">
          <h2>Check a Bag In</h2>
          <form id="useLocker">
            <label>What size bag?</label>
            <select name="size" id="size">
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
            <button type="submit">Get Locker</button>
          </form>
          <div id="ticket">
            <h2>Bag Claim Ticket</h2>
            <div id="ticket-number"></div>
          </div>
        </div>
        <div class="half">
          <h2>Retrive a Bag For Customer</h2>
          <form id="getBag">
            <label>Locker Number</label>
            <input type="number" name="locker">
            <button type="submit">Return Bag</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/sweetalert2/4.0.5/sweetalert2.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>    
  </body>
</html>
